\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Metamorphose}
\citation{IntroductiontoMetamaterialsandNanophotonics}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{Bulkplasmon}{{1}{2}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de la acumulación de carga en una región $\mathcal  {R}$ especifica dentro de un conductor homogéneo, rodeada por una superficie $\Sigma $ ficticia sobre la cual se aplica la ley de Gauss al campo producido por $Q$, campo que produce una densidad de corriente que fluye a través de $\Sigma $. El flujo de carga modifica $Q$ en el tiempo $t$ produciendo las llamadas oscilaciones de plasma.}}{2}{figure.1}\protected@file@percent }
\newlabel{ChargeDifEq}{{1}{2}{Introducción}{equation.1.1}{}}
\newlabel{OAEq}{{2}{2}{Introducción}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\mathcal  {R}$ cargada en la superficie de un conductor semi-infinito. La carga $Q$ produce un campo eléctrico $\vec  {E}(\vec  {r},t)$ (líneas azules) y este una densidad de corriente (líneas verdes) la cual es inducida únicamente en el conductor.}}{3}{figure.3}\protected@file@percent }
\newlabel{Surfplasmon}{{3}{3}{Region $\mathcal {R}$ cargada en la superficie de un conductor semi-infinito. La carga $Q$ produce un campo eléctrico $\vec {E}(\vec {r},t)$ (líneas azules) y este una densidad de corriente (líneas verdes) la cual es inducida únicamente en el conductor}{figure.3}{}}
\newlabel{plasmafec}{{3}{3}{Introducción}{equation.1.3}{}}
\newlabel{surfaceplasmonfrecuency}{{5}{3}{Introducción}{equation.1.5}{}}
\citation{LycurgusInvestigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esfera metálica cuyos electrones han sido desplazados en la dirección de $\vec  {\zeta }$ (flecha negra), dejando una ausencia de carga en la dirección opuesta induciendo polarización en el sistema $\vec  {\mathcal  {P}}$ (flechas verdes) y una carga superficial la cual produce un campo eléctrico $\vec  {E}(\vec  {r},t)$.}}{4}{figure.4}\protected@file@percent }
\newlabel{Polariton}{{4}{4}{Esfera metálica cuyos electrones han sido desplazados en la dirección de $\vec {\zeta }$ (flecha negra), dejando una ausencia de carga en la dirección opuesta induciendo polarización en el sistema $\vec {\mathcal {P}}$ (flechas verdes) y una carga superficial la cual produce un campo eléctrico $\vec {E}(\vec {r},t)$}{figure.4}{}}
\newlabel{polaritondifec}{{6}{4}{Introducción}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La copa de Lycurgo, copa fabricada en la Roma tardía del siglo IV D.C., cuya fabricación resultante muestra propiedades ópticas excepcionales. Taza para beber de vidrio verde y rojo cubierto con varias escenas que representan la muerte del rey Licurgo; borde montado con una banda de adorno de hoja plateada dorada, más pie plateado dorado con hojas de parra caladas. © The Trustees of the British Museum.}}{5}{figure.5}\protected@file@percent }
\newlabel{Lycurgus}{{5}{5}{La copa de Lycurgo, copa fabricada en la Roma tardía del siglo IV D.C., cuya fabricación resultante muestra propiedades ópticas excepcionales. Taza para beber de vidrio verde y rojo cubierto con varias escenas que representan la muerte del rey Licurgo; borde montado con una banda de adorno de hoja plateada dorada, más pie plateado dorado con hojas de parra caladas. © The Trustees of the British Museum}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrodinámica}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Maxwell-eqs}{{8}{5}{Electrodinámica}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuitos de lazos de metal bajo la aplicación de un campo magnético $\vec  {B}$ en la dirección perpendicular a al plano del circuito y de un campo eléctrico $\vec  {E}$ que reside en el plano del circuito. El efecto de la aplicación de los campos sobre los alambres de metal es el movimiento de cargas eléctricas, la densidad de corriente $\vec  {j}$. }}{6}{figure.6}\protected@file@percent }
\newlabel{Circuitos}{{6}{6}{Circuitos de lazos de metal bajo la aplicación de un campo magnético $\vec {B}$ en la dirección perpendicular a al plano del circuito y de un campo eléctrico $\vec {E}$ que reside en el plano del circuito. El efecto de la aplicación de los campos sobre los alambres de metal es el movimiento de cargas eléctricas, la densidad de corriente $\vec {j}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría}{6}{section.2}\protected@file@percent }
\newlabel{Maxwell-eqs}{{9}{6}{Teoría}{equation.2.9}{}}
\citation{ElectromagneticResponseofSystemwithSpatialFluctuations}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Medio homogéneo con permitividad constante $\epsilon $, (b) relaciones de dipersión de la propagación de la onda, línea roja propagación en el vacío, línea azul propagación dentro del material.}}{7}{figure.7}\protected@file@percent }
\newlabel{mediohomogneo}{{7}{7}{(a) Medio homogéneo con permitividad constante $\epsilon $, (b) relaciones de dipersión de la propagación de la onda, línea roja propagación en el vacío, línea azul propagación dentro del material}{figure.7}{}}
\newlabel{Def-Dilectric-Op}{{10}{7}{Teoría}{equation.2.10}{}}
\newlabel{MicroscopicDielectric-Op}{{11}{7}{Teoría}{equation.2.11}{}}
\newlabel{operadoresPromedio-Fluctuaciones}{{12}{7}{Teoría}{equation.2.12}{}}
\newlabel{Op-Idempotentes}{{13}{7}{Teoría}{equation.2.13}{}}
\newlabel{CamposCompletos}{{16}{8}{Teoría}{equation.2.16}{}}
\newlabel{MacroscopicRelation}{{19}{8}{Teoría}{equation.2.19}{}}
\newlabel{DielectricFunction}{{20}{8}{Teoría}{equation.2.20}{}}
\newlabel{MatrizdeProyeccionesdeW}{{24}{9}{Teoría}{equation.2.24}{}}
\newlabel{eqsalgebraicas}{{26}{9}{Teoría}{equation.2.26}{}}
\bibcite{Metamorphose}{1}
\bibcite{IntroductiontoMetamaterialsandNanophotonics}{2}
\bibcite{ElectromagneticResponseofSystemwithSpatialFluctuations}{3}
\bibcite{Bulkplasmon}{4}
\bibcite{LycurgusInvestigation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
